AHU two-stage v3 weighted delta model report
Generated at: 2026-06-03T15:57:47
Split directory: C:\Users\haojie\Project\Degree\data_processed\splits
Prediction horizon: 5 min (one step ahead)
Sequence window: [t-12 ... t]
Sample weight: w = 1 + 20.0 * |delta|
Target: delta = X(t+1) - X(t), reconstructed as X_pred(t+1) = X(t) + delta_pred.
Subsystem inputs:
  heat_exchanger: T_out, T_ret, T_rec, pressure_hex
  heating_coil:   T_rec, T_coil, T_sup

Subsystem: heat_exchanger  target: T_rec(t+1)
Feature count: 104
Train samples: 25236  (weighted)
train      persistence        n= 25236 MAE=0.0832 RMSE=0.1355 R2=0.9982 bias=-0.0018
train      w_ridge            n= 25236 MAE=0.0999 RMSE=0.1450 R2=0.9979 bias=-0.0006
train      w_tree             n= 25236 MAE=0.1124 RMSE=0.1489 R2=0.9978 bias=0.0007
validation persistence        n= 16177 MAE=0.0916 RMSE=0.1481 R2=0.9982 bias=-0.0021
validation w_ridge            n= 16177 MAE=0.1088 RMSE=0.1664 R2=0.9977 bias=0.0063
validation w_tree             n= 16177 MAE=0.1244 RMSE=0.1701 R2=0.9976 bias=0.0035
test       persistence        n=  5649 MAE=0.0790 RMSE=0.1441 R2=0.9980 bias=-0.0026
test       w_ridge            n=  5649 MAE=0.1124 RMSE=0.1821 R2=0.9968 bias=0.0092
test       w_tree             n=  5649 MAE=0.1222 RMSE=0.1710 R2=0.9972 bias=0.0128
  w_ridge  closer_to_X(t+1)=38.9%  closer_to_X(t)=46.2%
  w_tree   closer_to_X(t+1)=40.6%  closer_to_X(t)=44.6%

Subsystem: heating_coil  target: T_sup(t+1)
Feature count: 79
Train samples: 25236  (weighted)
train      persistence        n= 25236 MAE=0.1494 RMSE=0.2694 R2=0.9941 bias=0.0004
train      w_ridge            n= 25236 MAE=0.2108 RMSE=0.3085 R2=0.9923 bias=0.0054
train      w_tree             n= 25236 MAE=0.2087 RMSE=0.3452 R2=0.9903 bias=0.0165
validation persistence        n= 16177 MAE=0.1471 RMSE=0.2344 R2=0.9955 bias=0.0017
validation w_ridge            n= 16177 MAE=0.2099 RMSE=0.2886 R2=0.9931 bias=0.0255
validation w_tree             n= 16177 MAE=0.2775 RMSE=0.5938 R2=0.9708 bias=0.1051
test       persistence        n=  5649 MAE=0.1770 RMSE=0.3526 R2=0.9920 bias=-0.0011
test       w_ridge            n=  5649 MAE=0.2398 RMSE=0.3651 R2=0.9914 bias=0.0697
test       w_tree             n=  5649 MAE=0.2753 RMSE=0.4585 R2=0.9865 bias=0.1348
  w_ridge  closer_to_X(t+1)=36.1%  closer_to_X(t)=59.9%
  w_tree   closer_to_X(t+1)=33.7%  closer_to_X(t)=62.2%
