AHU v5 SINDy-MIMO model report
Generated: 2026-06-29T02:27:37
Alpha (Lasso L1): 0.001
Frequency: 5 min
Exogenous (real values in rollout): ['T_out', 'T_ret']
Predicted states: ['T_rec', 'T_coil', 'T_sup']
Feature library size: 24

Active Lasso coefficients per output:
  delta_T_rec  intercept=-0.000494  active=6/24
    sin_day               +0.018175
    cos_day               -0.018153
    T_rec                 -0.010444
    T_out*T_sup           +0.007707
    cos_year              -0.002193
    T_out*T_out           +0.000520

  delta_T_coil  intercept=-0.006590  active=10/24
    T_coil*T_coil         -0.393971
    T_sup                 +0.248069
    T_out*T_coil          +0.062088
    T_ret*T_sup           +0.055423
    T_sup*T_sup           +0.049867
    T_ret*T_coil          +0.032321
    cos_year              +0.024042
    T_out*T_out           +0.023007
    cos_day               -0.011337
    sin_day               -0.000563

  delta_T_sup  intercept=-0.000991  active=7/24
    T_sup*T_sup           -0.093669
    T_coil*T_coil         +0.069375
    T_out                 -0.016471
    T_rec                 -0.011412
    cos_year              +0.009951
    cos_day               -0.008241
    sin_day               +0.008210

============================================================
Split: train  (43449 samples)
  Horizon H= 1 (5 min, 43448 valid windows)
    T_rec     Lasso  MAE=0.1000 RMSE=0.2063 R2=0.9958 bias=-0.0005 | Persistence MAE=0.1014 RMSE=0.2095
    T_coil    Lasso  MAE=0.1849 RMSE=0.4195 R2=0.9707 bias=-0.0066 | Persistence MAE=0.1774 RMSE=0.4326
    T_sup     Lasso  MAE=0.1917 RMSE=0.4087 R2=0.9882 bias=-0.0010 | Persistence MAE=0.1918 RMSE=0.4098
  Horizon H= 2 (10 min, 41254 valid windows)
    T_rec     Lasso  MAE=0.1373 RMSE=0.2470 R2=0.9940 bias=-0.0009 | Persistence MAE=0.1446 RMSE=0.2560
    T_coil    Lasso  MAE=0.2528 RMSE=0.4928 R2=0.9593 bias=-0.0108 | Persistence MAE=0.2369 RMSE=0.5094
    T_sup     Lasso  MAE=0.2673 RMSE=0.5219 R2=0.9806 bias=-0.0014 | Persistence MAE=0.2679 RMSE=0.5241
  Horizon H= 4 (20 min, 37424 valid windows)
    T_rec     Lasso  MAE=0.1947 RMSE=0.3108 R2=0.9905 bias=-0.0045 | Persistence MAE=0.2215 RMSE=0.3381
    T_coil    Lasso  MAE=0.3547 RMSE=0.6119 R2=0.9366 bias=-0.0168 | Persistence MAE=0.3301 RMSE=0.6229
    T_sup     Lasso  MAE=0.3842 RMSE=0.7077 R2=0.9635 bias=-0.0053 | Persistence MAE=0.3878 RMSE=0.7146
  Horizon H= 8 (40 min, 31253 valid windows)
    T_rec     Lasso  MAE=0.2934 RMSE=0.4279 R2=0.9819 bias=-0.0132 | Persistence MAE=0.3731 RMSE=0.5089
    T_coil    Lasso  MAE=0.4907 RMSE=0.7678 R2=0.8974 bias=-0.0152 | Persistence MAE=0.4791 RMSE=0.7943
    T_sup     Lasso  MAE=0.5566 RMSE=0.9418 R2=0.9323 bias=-0.0125 | Persistence MAE=0.5700 RMSE=0.9589
  Horizon H=12 (60 min, 26332 valid windows)
    T_rec     Lasso  MAE=0.3820 RMSE=0.5314 R2=0.9718 bias=-0.0239 | Persistence MAE=0.5284 RMSE=0.6841
    T_coil    Lasso  MAE=0.5846 RMSE=0.8752 R2=0.8637 bias=-0.0102 | Persistence MAE=0.6090 RMSE=0.9362
    T_sup     Lasso  MAE=0.6957 RMSE=1.1127 R2=0.9008 bias=-0.0206 | Persistence MAE=0.7237 RMSE=1.1437

============================================================
Split: validation  (25549 samples)
  Horizon H= 1 (5 min, 25548 valid windows)
    T_rec     Lasso  MAE=0.1074 RMSE=0.2242 R2=0.9960 bias=+0.0007 | Persistence MAE=0.1084 RMSE=0.2274
    T_coil    Lasso  MAE=0.1830 RMSE=0.4140 R2=0.9739 bias=+0.0024 | Persistence MAE=0.1735 RMSE=0.4233
    T_sup     Lasso  MAE=0.1943 RMSE=0.4333 R2=0.9873 bias=+0.0000 | Persistence MAE=0.1941 RMSE=0.4348
  Horizon H= 2 (10 min, 24475 valid windows)
    T_rec     Lasso  MAE=0.1482 RMSE=0.2714 R2=0.9941 bias=+0.0004 | Persistence MAE=0.1559 RMSE=0.2803
    T_coil    Lasso  MAE=0.2569 RMSE=0.4941 R2=0.9624 bias=+0.0091 | Persistence MAE=0.2379 RMSE=0.5141
    T_sup     Lasso  MAE=0.2725 RMSE=0.5267 R2=0.9810 bias=+0.0024 | Persistence MAE=0.2723 RMSE=0.5284
  Horizon H= 4 (20 min, 22560 valid windows)
    T_rec     Lasso  MAE=0.2103 RMSE=0.3431 R2=0.9905 bias=-0.0049 | Persistence MAE=0.2390 RMSE=0.3696
    T_coil    Lasso  MAE=0.3722 RMSE=0.6107 R2=0.9416 bias=+0.0196 | Persistence MAE=0.3423 RMSE=0.6285
    T_sup     Lasso  MAE=0.4061 RMSE=0.7045 R2=0.9648 bias=+0.0045 | Persistence MAE=0.4070 RMSE=0.7096
  Horizon H= 8 (40 min, 19362 valid windows)
    T_rec     Lasso  MAE=0.3205 RMSE=0.4705 R2=0.9818 bias=-0.0147 | Persistence MAE=0.4051 RMSE=0.5498
    T_coil    Lasso  MAE=0.5323 RMSE=0.7827 R2=0.9007 bias=+0.0423 | Persistence MAE=0.5163 RMSE=0.8148
    T_sup     Lasso  MAE=0.6155 RMSE=0.9556 R2=0.9309 bias=+0.0080 | Persistence MAE=0.6238 RMSE=0.9683
  Horizon H=12 (60 min, 16748 valid windows)
    T_rec     Lasso  MAE=0.4226 RMSE=0.5900 R2=0.9710 bias=-0.0242 | Persistence MAE=0.5712 RMSE=0.7366
    T_coil    Lasso  MAE=0.6369 RMSE=0.9011 R2=0.8634 bias=+0.0658 | Persistence MAE=0.6589 RMSE=0.9667
    T_sup     Lasso  MAE=0.7747 RMSE=1.1401 R2=0.8944 bias=+0.0144 | Persistence MAE=0.7943 RMSE=1.1651
